<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculators by G1blue</title>
        <style>
        body {
             background-image: url("https://cdn.mos.cms.futurecdn.net/xYiTisbsp2HZPVupAZoNYQ-970-80.jpg.webp")
        }
        h1 {
            font-size: 50px;
            color: rgb(255,255,51);
            font-family: monospace;
            text-align: center;
        }
        a {
             text-decoration: none;
             color: white;
        }
        p {
            font-size: 30px;
            text-align: center;
            color: rgb(255,255,51);
            font-family: monospace;
        }
        </style>
    </head>
    <body>
    <button><a href="index.html">Go to home</a></button>
    <marquee behavior="scroll" direction="up"> 
     <p>
        Credits:<br>
        Images:<br>
        https://cdn.mos.cms.futurecdn.net/xYiTisbsp2HZPVupAZoNYQ-970-80.jpg.webp
     </p>
    </marquee>
    </body>
</html>