<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculators by G1blue</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
        body {
             background-image: url("https://cdn.mos.cms.futurecdn.net/xYiTisbsp2HZPVupAZoNYQ-970-80.jpg.webp")
        }
        h1 {
            font-size: 50px;
            color: rgb(255,255,51);
            font-family: monospace;
            text-align: center;

        }
        .text {
            font-size: 30px;
            font-weight: normal;
            word-spacing: -10px;
        }
        div {
            font-family: monospace;
            font-size: 50px;
        }
        button {
            border-radius: 5px;
            background-color: gray;
            position: relative;
            right: -200px;
        }
        a {
             text-decoration: none;
             color: white;
        }
        #logo {
            position: absolute;
        }
        </style>
        
    </head>
    <body>
        <a href="index.html"><div><img id="logo" src="https://i.imgur.com/Bf7H6jU.jpg" alt="logo" height="150"></div></a>
        <h1>Calculators!!</h1>
        
        <button><a href="gencal.html">Go to General Calculator</a></button>
        <button><a href="madcal.html">Go to Many addends calculator</a></button>
        <button><a href="radcal.html">Go to Radicals</a></button>
        <button><a href="expcal.html">Go to Exponents</a></button>
        <button><a href="credits.html">Go to Credits</a></button>
    </body>
</html>
